@charset "UTF-8";

$breakpoints: (
  "sm": "screen and (max-width: 576px)",
  "md": "screen and (max-width: 768px)",
  "lg": "screen and (max-width: 1000px)",
  "xl": "screen and (max-width: 1200px)",
) !default;

@mixin mq($breakpoint: md) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}

/* 共通部分
------------------------------- */

html {
  font-size: 100%;
}

body {
  font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体",
    "ヒラギノ角ゴ Pro W3", sans-serif;
  line-height: 1.7;
  color: #384359;
}

a {
  text-decoration: none;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4em;
}

img {
  margin: 0 auto;
}

p {
  text-align: left;
}

/* HEADER
------------------------------- */

.page-header {
  display: flex;
  justify-content: space-between;
  padding: 0 2%;
}

.page-header {
  nav {
    margin: auto 0 auto;
  }

  .main-nav {
    display: flex;
    font-size: 1rem;
    text-transform: uppercase;
    list-style: none;
    margin: auto;
  }
}

.logo {
  width: 15%;
  height: 15%;
  margin-left: 0;
}

.main-nav {
  li {
    margin-left: 36px;
    color: #008c8d;
  }

  a {
    color: #008c8d;
  }
}

/* SECTION COMMON
------------------------------- */

.section-titles {
  display: flex;
  justify-content: center;
  column-gap: 1em;
  align-items: center;
  padding: 0.5em 0;
}

.section-title {
  font-weight: bold;
  font-size: 1.5em;
  letter-spacing: 3px;
}

.section-title-english {
  color: #008c8d;
  font-size: 1em;
  font-weight: bold;
  font-stretch: 1em;
  letter-spacing: 1px;
}

/* TITLE
------------------------------- */

.title {
  background-color: #6bc2c3;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.title-text {
  text-align: left;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: left;
  color: white;
  letter-spacing: 1px;
  padding: 0 0 0 2em;

  .main-title {
    letter-spacing: 1.5px;
    font-size: 2em;
    letter-spacing: 1.5px;
  }

  .sub-title {
    font-weight: normal;
    font-size: 1.5em;
    letter-spacing: 1.5px;
  }
}

.title img {
  width: 50%;
  height: 50%;
  padding: 2em 0;
  margin-right: 0;
}

/* ABOUT
------------------------------- */

.about {
  background-image: url("../images/bg-about.png");
  background-size: cover;
  padding-top: 2em;
  padding-bottom: 5em;
}

.about-title {
  text-align: center;
  padding: 2em 0 2em;
}

.about-main {
  text-align: center;
  display: flex;
}

.about h4 {
  color: #008c8d;
  padding: 0.5em 0em 0.25em;
  font-size: 1.1em;
}

.about-main p {
  margin: 0 4em;
  padding: 0em 0 0 0;
  font-size: 0.8em;
}

/* SKILLS
------------------------------- */

.skills {
  background-image: url("../images/bg-skills.png");
  background-size: cover;
  display: flex;
  justify-content: space-between;
  padding-top: 5em;
  padding-bottom: 5em;

  img {
    height: 50%;
    width: 50%;
    padding: 0 2em 0 0;
  }
}

.skills-title {
  display: flex;
  justify-content: left;
}

.skill-chart {
  background-color: white;
}

/* VALUES
------------------------------- */

.values {
  background-color: white;
  padding-top: 3em;
  padding-bottom: 3em;
}

.values-title {
  text-align: center;
}

.values-main {
  display: flex;
}

.value {
  list-style: none;
  text-align: center;

  img {
    width: 60%;
    padding: 2em 0 0.5em;
  }

  h4 {
    text-align: center;
    padding: 0 0 0.5em;
  }

  p {
    text-align: left;
    margin: 0.5em 2em;
  }
}

.values-main li + li {
  border-left: 2px solid #c5eaea;
}

/* FUTURE
------------------------------- */

.future {
  display: flex;
  background-image: url("../images/bg-future.png");
  background-size: cover;
  padding: 10em 5em 3em;
}

.future-title {
  justify-content: left;
  padding: 2em 0 2em;
}

.future img {
  width: 50%;
}

/* FOOTER
------------------------------- */

footer {
  background-color: #262c3a;
  padding: 2em 0 1em;
}

.center {
  margin: 0 auto;
  text-align: center;
}

.author {
  display: flex;
  color: white;
  justify-content: center;
  padding: 1em 0 3em;
  align-items: center;
  gap: 1em;
}

footer {
  .createdby {
    font-size: 0.75em;
    letter-spacing: 1.5px;
  }

  .notes {
    display: none;
  }

  .author #name {
    font-weight: bold;
    font-size: 1.5em;
    letter-spacing: 2px;
  }

  .logo {
    height: 5%;
    width: 5%;
    margin: 1em auto 3em;
  }

  a {
    display: block;
    height: 100%;
  }

  .sns {
    display: flex;
    justify-content: center;
    column-gap: 0.25em;

    img {
      height: 50%;
      width: 50%;
    }
  }

  .credits {
    color: white;
    font-size: 0.75em;
    letter-spacing: 2px;
    margin: 2em 0 1em;
  }
}

/* Respoinsive
------------------------------- */

@include mq(sm) {
  p {
    font-size: 1rem;
  }

  .wrapper {
    margin: 0 auto;
    padding: 0;
  }

  .page-header {
    nav {
      margin: 0 auto;
    }

    flex-direction: column;
    .logo {
      margin: 0 auto;
      width: 50%;
      height: 50%;
    }

    .main-nav {
      margin: 0 auto;

      li {
        margin: 0.5rem 0.5rem;
      }
    }
  }

  .title {
    flex-direction: column;
    padding: 0;

    .title-text {
      margin: 2rem auto 0.5rem;
      align-items: center;
      padding: 0;

      .main-title {
        font-size: 2em;
        font-weight: bold;
      }
    }

    img {
      margin: 0 auto;
    }
  }

  .section-titles {
    flex-direction: column;
  }

  .about {
    background-image: none;

    .about-main {
      flex-direction: column;
      font-size: 1.2rem;
    }
  }

  .skills {
    background-image: url("../images/bg-skills-sp.png");
    flex-direction: column;

    p {
      margin: 0 2rem;
    }
  }

  .values-main {
    flex-direction: column;
  }

  .future {
    background-image: url("../images/bg-future-sp.png");
    flex-direction: column;

    img {
      width: 100%;
      background-size: cover;
    }

    p {
      margin: 0 2rem;
    }
  }

  footer {
    .pc {
      display: none;
    }

    .sp {
      display: flex;
    }

    .notes {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 1rem;

      div {
        margin: 0.5rem auto;

        a {
          color: white;
        }
      }
    }

    .logo {
      height: 40%;
      width: 40%;
    }
  }
}
